# callerID

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chromatics/callerID/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chromatics/caller_id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromatics/callerID/: App.kt
app/src/main/java/com/chromatics/callerID/data/: Resource.kt
app/src/main/java/com/chromatics/callerID/ui/: MainActivity.kt
app/src/main/java/com/chromatics/callerID/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/chromatics/callerID/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chromatics/callerID/ui/incoming_calls/: IncomingCallsFragment.kt  IncomingCallsViewModel.kt
app/src/main/java/com/chromatics/callerID/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/chromatics/callerID/utils/: AppUtils.kt  SingleLiveEvent.java
app/src/main/java/com/chromatics/caller_id/: App.kt  Storage.java
app/src/main/java/com/chromatics/caller_id/common/: AbstractDatabase.java  AndroidProperties.kt  AndroidStorage.kt  BlacklistDataSource.java  BlacklistImporterExporter.java  BlacklistService.java  BlacklistUtils.java  CallLogDataSource.java  CallLogHelper.java  CallLogItem.java  CallLogItemGroup.java  CallMonitoringService.java  CommunityDatabase.java  CommunityReviewsLoader.java  Config.java  ContactItem.java  ContactsHelper.java  ContactsProvider.java  CountryHelper.java  DatabaseDataSliceNode.java  DeviceProtectedStorageMigrator.java  EventUtils.java  FileUtils.java  GenericRecyclerViewAdapter.java  GenericSettings.java  ITelephony.java  NotificationHelper.java  NotificationService.java  NumberFilter.java  NumberInfo.java  NumberInfoService.java  NumberUtils.java  OkHttpClientFactory.java  PhoneStateHandler.java  Properties.java  ReviewsSummaryHelper.java  Settings.java  SettingsActivity.java  SiaConstants.kt  SiaMetadata.java  (+4 more)
app/src/main/java/com/chromatics/caller_id/common/event/: BlacklistChangedEvent.java  BlacklistItemChangedEvent.java  CallEndedEvent.java  CallEvent.java  CallOngoingEvent.java  EventBusIndex.java  MainDbDownloadFinishedEvent.java  MainDbDownloadingEvent.java  SecondaryDbUpdateFinished.java  SecondaryDbUpdatingEvent.java
app/src/main/java/com/chromatics/caller_id/common/interfaces/: NumberFilter.java
app/src/main/java/com/chromatics/caller_id/data/: Resource.kt
app/src/main/java/com/chromatics/caller_id/data/db/: BlacklistDao.java  BlacklistItem.java  DbDownloader.java  DbManager.java  DbUpdateRequester.java  FeaturedDatabase.java  FeaturedDatabaseDataSlice.java  YacbDaoSessionFactory.java  YacbDbOpenHelper.java
app/src/main/java/com/chromatics/caller_id/models/: AbstractDatabaseDataSlice.java  CommunityDatabaseDataSlice.java  CommunityDatabaseItem.java  CommunityReview.java  FeaturedDatabaseItem.java
app/src/main/java/com/chromatics/caller_id/ui/: MainActivity.kt
app/src/main/java/com/chromatics/caller_id/ui/block_numbers/: BlockNumbersFragment.kt  BlockNumbersViewModel.kt
app/src/main/java/com/chromatics/caller_id/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/chromatics/caller_id/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chromatics/caller_id/ui/incoming_calls/: CallLogItemRecyclerViewAdapter.kt  CallLogPagingSource.kt  IncomingCallsFragment.kt  IncomingCallsViewModel.kt
app/src/main/java/com/chromatics/caller_id/ui/splash/: SplashFragment.kt  (+1 more)
app/src/main/java/com/chromatics/caller_id/utils/: AppUtils.kt  CustomVerticalDivider.java  DbFilteringUtils.java  DebuggingUtils.java  DeferredInit.java  FileUtils.java  IconAndColor.java  InfoDialogHelper.java  IntentHelper.java  LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java  NumberCategory.java  NumberInfoUtils.java  PackageManagerUtils.java  PermissionHelper.java  PhoneStateBroadcastReceiver.java  PhoneUtils.java  PreferredSettingsUtils.java  RoleManagerHelper.java  Settings.java  SettingsImpl.java  SingleLiveEvent.java  StringUtils.java  SystemUtils.java  UiUtils.java  Utils.java
app/src/main/res/anim/: center_to_left.xml  center_to_right.xml  flip2.xml  left_to_center.xml  right_to_center.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_blue_accent.xml  bg_blue_border.xml  bg_blue_dark.xml  bg_blue_gradient.xml  bg_blue_light_gradient.xml  bg_bottom_nav.xml  bg_edittext.xml  bg_gradient_bottom_radius.xml  bg_light_green.xml  bg_login_btn.xml  bg_login_page.xml  bg_note_title.xml  bg_orange.xml  bg_purple.xml  bg_purple_border.xml  bg_red_accent.xml  bg_red_accent_gradient.xml  bg_round_corners.xml  bg_search_view.xml  bg_skill_item.xml  bg_skill_item_color_eight.xml  bg_skill_item_color_five.xml  bg_skill_item_color_four.xml  bg_skill_item_color_nine.xml  bg_skill_item_color_one.xml  bg_skill_item_color_seven.xml  bg_skill_item_color_six.xml  bg_skill_item_color_ten.xml  bg_skill_item_color_three.xml  bg_skill_item_color_two.xml  bg_skill_item_selected.xml  bg_skill_item_unselected.xml  bg_skill_view.xml  bg_skill_view_top.xml  bg_view_all.xml  bg_white_right_radius.xml  bg_yellow_border.xml  bg_yellow_gradient.xml  btn_bg_gradient.xml  circle_background.xml  (+62 more)
app/src/main/res/layout/: activity_main.xml  block_numbers_fragment.xml  contacts_fragment.xml  incoming_calls.xml  item_contact.xml  progress_dialog.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integrer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: advanced_preferences.xml  root_preferences.xml
app/src/test/java/com/chromatics/callerID/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/chromatics/caller_id/: ExampleUnitTest.kt  LiveDataTestUtil.kt
(+3 files in other folders)
