// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = '1.8.0'
  ext.navigationVersion = '2.4.0'
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
//    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath 'org.greenrobot:greendao-gradle-plugin:3.3.1' // add plugin

  }
}

plugins {
  id 'com.android.application' version '7.1.3' apply false
  id 'com.android.library' version '7.1.3' apply false
  id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
  id 'androidx.navigation.safeargs.kotlin' version '2.8.5' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

// Define versions in a single place
ext {
  // Sdk and tools
  // Support library and architecture components support minSdk 14 and above.
  minSdkVersion = 14
  targetSdkVersion = 31
  compileSdkVersion = 31

  // App dependencies
  androidXVersion = '1.0.0'
  androidXTestCoreVersion = '1.4.0'
  androidXTestExtKotlinRunnerVersion = '1.1.3'
  androidXTestRulesVersion = '1.2.0-beta01'
  androidXAnnotations = '1.0.1'
  androidXLegacySupport = '1.0.0'
  appCompatVersion = '1.4.1'
  archLifecycleVersion = '2.4.1'
  archTestingVersion = '2.1.0'
  cardVersion = '1.0.0'
  coroutinesVersion = '1.6.1'
  dexMakerVersion = '2.12.1'
  espressoVersion = '3.3.0'
  fragmentVersion = ' 1.5.0-rc01'
  fragmentKtxVersion = '1.1.0-rc01'
  hamcrestVersion = '1.3'
  junitVersion = '4.13.2'
  materialVersion = '1.7.0-alpha02'
  mockitoVersion = '2.25.0'
  recyclerViewVersion = '1.2.1'
  robolectricVersion = '4.5'
  roomVersion = '2.4.2'
  rulesVersion = '1.0.1'
  timberVersion = '4.7.1'
  truthVersion = '0.44'
}