plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
  id 'kotlin-parcelize'
  id 'org.greenrobot.greendao'

}

android {
  compileSdk 34

  defaultConfig {
    applicationId "com.chromatics.caller_id"
    minSdk 23
    targetSdk 34
    versionCode 3
    versionName "3.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    debug {
      buildConfigField "String", "DATABASE_NAME", "\"APP_DATABASE\""
      buildConfigField "String", "PREF_FILE_NAME", "\"APP_SPF\""
    }
    release {
      buildConfigField "String", "DATABASE_NAME", "\"APP_DATABASE\""
      buildConfigField "String", "PREF_FILE_NAME", "\"APP_SPF\""
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_11.toString()
  }
  buildFeatures {
    viewBinding true
    dataBinding true
  }
}

dependencies {
  //core
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'

  //lifecycle
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0' // Official OkHttp dependency

  //design
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

  //navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
  implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.paging:paging-common-android:3.3.5'
//    implementation 'androidx.activity:activity:1.10.0'

    //viewModelTesting
  testImplementation 'androidx.test:core-ktx:1.4.0'
  testImplementation 'androidx.test.ext:junit-ktx:1.1.3'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  //liveDataTesting
  testImplementation 'androidx.arch.core:core-testing:2.1.0'

  // AndroidX Test - Instrumented testing
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'

  //datastore
  def dataStoreVersion = "1.0.0"
  implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

  //preference
  implementation 'androidx.preference:preference-ktx:1.2.0'

  //room
  implementation 'androidx.room:room-runtime:2.4.2'
  implementation 'androidx.room:room-ktx:2.4.2'
  kapt 'androidx.room:room-compiler:2.4.2'

  //moshi
  def version_moshi = "1.9.3"
  implementation "com.squareup.moshi:moshi:$version_moshi"
  implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"
  implementation 'com.google.code.gson:gson:2.8.8'

  //network
  def retrofit = "2.9.0"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"

  //okhttp3
  def okhttp3 = "5.0.0-alpha.2"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
  implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp3"

  //coroutines
  def coroutines = "1.5.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

  //hilt
  def hilt_version = "2.38.1"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
//  implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//  kapt "androidx.hilt:hilt-compiler:$hilt_version"
//  implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'



  //lottie
  implementation 'com.airbnb.android:lottie:3.4.0'
  implementation 'commons-codec:commons-codec:1.15'


  // Charts
  implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
  implementation 'com.nineoldandroids:library:2.4.0'



  // Dependencies for local unit tests
  testImplementation "junit:junit:$junitVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
  testImplementation "org.robolectric:robolectric:$robolectricVersion"
  testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
  testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

  // AndroidX Test - Instrumented testing
  androidTestImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
  androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
  androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
  androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  //    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
  implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
  implementation "androidx.test:core:$androidXTestCoreVersion"
  debugImplementation("androidx.fragment:fragment-testing:1.4.1") {
    exclude group:'androidx.test', module:'monitor'
  }


  def eventbus_version = '3.2.0'
  implementation "androidx.paging:paging-runtime:3.1.1" // or the latest version

  implementation 'org.slf4j:slf4j-api:1.7.32'
  runtimeOnly 'com.github.tony19:logback-android:2.0.0'
  implementation 'org.conscrypt:conscrypt-android:2.5.2'
  //noinspection GradleDependency: 3.12.* is the latest version compatible with Android <5
  implementation 'com.squareup.okhttp3:okhttp:3.12.13'
//  implementation 'com.gitlab.xynngh:LibPhoneNumberInfo:c77bdd2b69'
  implementation 'org.apache.commons:commons-csv:1.8'
  implementation 'org.greenrobot:greendao:3.3.0'
  implementation "org.greenrobot:eventbus:$eventbus_version"
  annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
}