<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



  <item
      android:id="@+id/navigation_dashboard"
      android:icon="@drawable/baseline_contact_phone_24"
      android:title="@string/contacts" />

  <item
      android:id="@+id/navigation_notification"
      android:icon="@drawable/baseline_call_24"
      android:title="@string/incoming_calls" />

  <item
      android:id="@+id/navigation_notes"
      android:icon="@drawable/baseline_block_24"
      android:title="@string/call_block" />



</menu>