<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <!-- Splash Fragment -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.chromatics.callerID.ui.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_navigation_home"
            app:destination="@id/navigation_contacts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <!-- Home Fragment with Bottom Navigation -->


    <!-- Contacts List -->
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.chromatics.callerID.ui.home.IncomingCallsFragment"
        android:label="Contacts"
        tools:layout="@layout/contacts_fragment" />

    <!-- Incoming Calls List -->
    <fragment
        android:id="@+id/navigation_incoming_calls"
        android:name="com.chromatics.callerID.ui.calls.IncomingCallsFragment"
        android:label="Incoming Calls"
        tools:layout="@layout/fragment_incoming_calls" />

    <!-- Blocking Numbers -->
    <fragment
        android:id="@+id/navigation_blocking"
        android:name="com.chromatics.callerID.ui.blocking.BlockingFragment"
        android:label="Blocking Numbers"
        tools:layout="@layout/fragment_blocking" />
  <fragment
        android:id="@+id/navigation_blocking"
        android:name="com.chromatics.callerID.ui.blocking.BlockingFragment"
        android:label="Blocking Numbers"
        tools:layout="@layout/fragment_blocking" />
</navigation>
