<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_contacts">

    <fragment
        tools:layout="@layout/contacts_fragment"
        android:id="@+id/navigation_contacts"
        android:name="com.chromatics.caller_id.ui.contacts.ContactsFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_contacts_to_incoming_calls"
            app:destination="@id/navigation_incoming_calls" />
    </fragment>

    <fragment
        tools:layout="@layout/incoming_calls"
        android:id="@+id/navigation_incoming_calls"
        android:name="com.chromatics.caller_id.ui.incoming_calls.IncomingCallsFragment"
        android:label="Incoming Calls">
        <action
            android:id="@+id/action_incoming_calls_to_blocking"
            app:destination="@id/navigation_blocking" />
    </fragment>

    <fragment
        tools:layout="@layout/block_numbers_fragment"
        android:id="@+id/navigation_blocking"
        android:name="com.chromatics.caller_id.ui.block_numbers.BlockNumbersFragment"
        android:label="Blocking Numbers" />
</navigation>